<!-- Joshua Ginn, CIS430, 1:30 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Calculator</title>
    <script src="./MMRWebApp_Ginn_Joshua.js"></script>
    <script src="./FormattingToolsLibrary.js"></script>
    <link rel="stylesheet" href="./MMRWebApp_Ginn_Joshua.css">
</head>
<body>

    <div>
       <h2>Retirement Calculator</h2>
       <!-- Input table -->
       <form onsubmit="return false">
           <table id="inputTable">
               <tr>
                   <th>
                       <input id="startingAge" placeholder="Starting Age" type="number" value="25"
                       min="1" max="99" step="1" required></th>
                   <th>
                       <input id="retirementAge" placeholder="Retirement Age" type="number" value="65"
                       min="1" max="99" step="1" required></th>
               </tr>
               <tr>
                    <th>
                        <input id="startingSalary" placeholder="Starting Salary" type="number" value="50000"
                        min="0" max="999999" required></th>
                    <th>
                        <input id="annualSavings" placeholder="Annual Savings%" type="number" value="10.0"
                        min="0" max="100" step="0.1" required></th>
                </tr>
                <tr>
                    <th>
                        <input id="annualRaise" placeholder="Annual Raise%" type="number" value="2.0"
                        min="0" max="100" step="0.1" required></th>
                    <th>
                        <input id="interestRate" placeholder="Interest Rate%" type="number" value="7.0"
                        min="0" max="100" step="0.1" required></th>
                </tr>
            </table>
            <button onclick="clearInputs(this.form)" id="clear">Clear</button>
            <button onclick="loadDefaults(this.form)" id="defaults">Defaults</button>
            <button onclick="makeMeRich(this.form)" id="meRich">Make Me Rich!</button>   
        </form>

        <!-- Results table -->
        <table id="summaryTable">
            <tr>
               <th>999,999</th>
               <th>Years to invest</th>
            </tr>
            <tr>
                <th>999,999</th>
                <th>Retirement Fund</th>
            </tr>
            <tr>
                <th>999,999</th>
                <th>Lifetime Salary</th>
            </tr>
            <tr>
                <th>999,999</th>
                <th>Total saved</th>
            </tr>
            <tr>
                <th>999,999</th>
                <th>Earned Interest</th>
            </tr>
       </table>

       <!-- Ammortization Table -->
       <table id="amortTable">
           <tr>
               <th>Age</th>
               <th>Salary</th>
               <th>Savings</th>
               <th>Interest</th>
               <th>Retirement</th>
           </tr>
       </table>
    </div>
</body>
</html>