/* Joshua Ginn, CIS430, 1:30 */

*  {
    margin: auto;
    text-align: center;
}

#amortTable {
    background-color: #ffefd6;
    border: 1px solid black;
    text-align: right;
    margin-top: 5px;
    margin-bottom: 40px;
}

input:invalid 			{ border: 2px solid #A00000; }
input:focus:invalid 	{ color: red; }
input:focus:valid 		{ color: black; }

h2 {
            
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#clear {
    width: 87px; 
}

#defaults {
    width: 87px;
}

#meRich {
    width: 177px;
}

#summaryTable {          
    font-family: monospace;
    font-size: 13pt;
}

#summaryTable tr th:first-child{
    text-align: right;
    padding-right: 5px;
    }

#summaryTable tr th:last-child{
    text-align: left;
}

input {
    width: 169px;
    height: 22px;
    font-family: monospace; 
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 17px;
    text-align: right;
    /* padding-right: 10px; */
}

.cellEntry {
    text-align: right;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0pt;
    padding-bottom: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    font-family: monospace;
    font-size: 11pt;
    
    line-break: strict;
}

#amortTable tr th{
    text-align: right;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0pt;
    padding-bottom: 0pt;
    margin-top: 0pt;
    margin-bottom: 0pt;
    font-family: monospace;
    font-size: 11pt;
    line-break: strict;
}

button {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    border-radius: 0pt;
    border: none;
    background-color: #cccccc;
}

#inputTable tr {
    margin-top: 0;
    margin-bottom: 0;
}

button :focus{
    border-color: blue;
}