/* Joshua Ginn A8 cis430 */

/**
 * CSS for the Scribble Web App
 * Copyright Dan Mazzola and ABOR
 */

body {
	font-family: 		sans-serif;
	background-color: 	peachpuff; 	
}

#drawingCanvasId {
	border: 			2px solid #c3c3c3;
	margin-right: 		auto;
	margin-left: 		auto;
	display: 			block;
	background-color: 	white;
}

#titleId {
	text-align: 		center;
}

#informationDivId {
	color: 				#111111;
	font-weight: 		bold;
	width: 				500px;
	margin-right: 		auto;
	margin-left: 		auto;
	text-align: 		center;
}

p {
	margin: 			0px;
}

.controlDiv {
	width: 				500px;
	margin-right: 		auto;
	margin-left: 		auto;
	padding-bottom: 	10px;		
}

.controlDiv button {
	width: 				121px;
	height: 			35px;
	font-size: 			20px;
	vertical-align: 	middle;	
}

#clear, select, #gradient {
    width: 				163px;
	height: 			35px;
	font-size: 			20px;
	vertical-align: 	middle;
    margin-top: 5px;	
}

#green      { background-color: #007A33;}
#black 		{ background-color: #000000; }
#brown 	    { background-color: #963821; }
#gold 		{ background-color: #BA9653; }
