<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Template Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style>
		* {
			box-sizing: 	border-box;
			margin: 		0;
			font-family: 	sans-serif;
			padding:		0;
		}

		.col-01 { width:   8.33%; }
		.col-02 { width:  16.66%; }
		.col-03 { width:  25.00%; }
		.col-04 { width:  33.33%; }
		.col-05 { width:  41.66%; }
		.col-06 { width:  50.00%; }
		.col-07 { width:  58.33%; }
		.col-08 { width:  66.66%; }
		.col-09 { width:  75.00%; }
		.col-10 { width:  83.33%; }
		.col-11 { width:  91.66%; }
		.col-12 { width: 100.00%; }

		[class*="col-"] {
			float: 		left;
			padding: 	0vh;
			border: 	0.5vh solid white;
		}

		.row::after {
			content: 	"";
			clear: 		both;
			display: 	block;
		}

		.purple { background-color: #1D1160; }
		.orange { background-color: #E56020; }
		.black { background-color: #000000; }

		.head { 
			height: 30vh;
			font-size: 6vh;	   
		}
		.main { 
			height: 60vh;
			font-size: 2vh;
			
		}

		.footer {
			height: 10vh;
			font-size: 2vh;
			color: white;
			text-align: right;
			padding-right: 1vw;
		}

		h1 { color: white; }
		h2 { font-size: 4vh; }

		.imageDiv {
			display:	flex;
			justify-content: center;
		}

		img {
			margin:		auto auto;
			max-width: 25vw;
			max-height: 25vh;
		}
		
		

	</style>
</head>
<body>
	<!-- Header row - spans all twelve columns -->
	<div class="row">
		<div class="col-09 purple head">
			<h1>Phoenix Suns</h1>
		</div>
		<div class="col-03 orange head imageDiv">
			<img src="./suns_logo.png" alt="Phoenix Suns Logo">
		</div>			
	</div>

	<!-- Menu and Subhead row - adds to twelve columns -->
	<div class="row">
		<div class="col-02 orange main">
			<p>Menu</p> <p>Menu</p> <p>Menu</p>
			<p>Menu</p> <p>Menu</p> <p>Menu</p>
		</div>
		<div class="col-10 orange main">
			<h2>My Favorite Team</h2>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
				Blanditiis, atque? Reprehenderit cum commodi veritatis ratione 
				animi? Modi quibusdam facilis consectetur placeat laborum, 
				animi voluptates vero, maiores rerum a tempore excepturi?
			</p>
		</div>
	</div>
	
	<!-- Footer Row-->
	<div class="row">
		<div class="col-12 purple footer">
			<p>&copy;Joshua Ginn</p>
		</div>
	</div>

</body>
</html>