<!-- Joshua Ginn, CIS430 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirement Calculator</title>
    <style>

        *  {
            margin: auto;
            text-align: center;
        }
        #amortTable {
            background-color: #ffefd6;
            border: 1px solid black;
            text-align: right;
            margin-top: 5px;;
        }
        h2 {
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #clear {
            width: 87px; 
        }
        #defaults {
            width: 87px;
        }
        #meRich {
            width: 177px;
        }
        #summaryTable {
            
            font-family: monospace;
            font-size: 13pt;

        }
        #summaryTable tr th:first-child{
            text-align: right;
            padding-right: 5px;
        }
        #summaryTable tr th:last-child{
            text-align: left;
        }
        input {
            width: 161px;
            height: 22px;
            font-family: monospace; 
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 18px;
            text-align: right;
            padding-right: 10px;
        }
        input:empty {
            border-color: red;
        }
        #amortTable tr th{
            text-align: right;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 0pt;
            padding-bottom: 0pt;
            margin-top: 0pt;
            margin-bottom: 0pt;
            font-family: monospace;
            font-size: 11pt;
            
            line-break: strict;
        }
        button {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            border-radius: 0pt;
            border: none;
            background-color: #cccccc;
        }
        #inputTable tr {
            margin-top: 0;
            margin-bottom: 0;
        }
        button :focus{
            border-color: blue;
        }
        
    </style>
</head>
<body>

    <div>
       <h2>Retirement Calculator</h2>
       <!-- Input table -->
       <form>
           <table id="inputTable">
               <tr>
                   <th><input placeholder="Starting Age" type="text"></th>
                   <th><input placeholder="Retirement Age" type="text"></th>
               </tr>
               <tr>
                    <th><input placeholder="Starting Salary" type="text"></th>
                    <th><input placeholder="Annual Savings%" type="text"></th>
                </tr>
                <tr>
                    <th><input placeholder="Annual Raise%" type="text"></th>
                    <th><input placeholder="Interest Rate%" type="text"></th>
                </tr>
            </table>
            <button id="clear">Clear</button>
            <button id="defaults">Defaults</button>
            <button id="meRich">Make Me Rich!</button>   
        </form>

        <!-- Results table -->
        <table id="summaryTable">
            <tr>
               <th>40</th>
               <th>Years to invest</th>
            </tr>
            <tr>
                <th>1,473,440</th>
                <th>Retirement Fund</th>
            </tr>
            <tr>
                <th>3,130,501</th>
                <th>Lifetime Salary</th>
            </tr>
            <tr>
                <th>313,050</th>
                <th>Total saved</th>
            </tr>
            <tr>
                <th>1,160,390</th>
                <th>Earned Interest</th>
            </tr>
       </table>

       <!-- Ammortization Table -->
       <table id="amortTable">
           <tr>
               <th>Age</th>
               <th>Salary</th>
               <th>Savings</th>
               <th>Interest</th>
               <th>Retirement</th>
           </tr>
           <tr>
                <th>25</th>
                <th>50,000</th>
                <th>5,000</th>
                <th>350</th>
                <th>5,350</th>
            </tr>
            <tr>
                <th>26</th>
                <th>51,000</th>
                <th>5,100</th>
                <th>732</th>
                <th>11,182</th>
            </tr>
            <tr>
                <th>27</th>
                <th>52,020</th>
                <th>5,202</th>
                <th>1,147</th>
                <th>17,530</th>
            </tr>
            <tr>
                <th>28</th>
                <th>53,060</th>
                <th>5,306</th>
                <th>1,599</th>
                <th>24,435</th>
            </tr>
            <tr>
                <th>29</th>
                <th>54,122</th>
                <th>5,412</th>
                <th>2,089</th>
                <th>31,936</th>
            </tr>
       </table>
    </div>
</body>
</html>